spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionsante
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sante.app.jwtSecret= santeSecretKey
sante.app.jwtExpirationMs= 86400000